###############################################################################
# Copyright (c) 2016 UT-Battelle, LLC. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     UT-Battelle, LLC. - initial API and implementation
###############################################################################
#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Shape_type = Shape
_UI_Triangle_type = Triangle
_UI_Vertex_type = Vertex
_UI_Sphere_type = Sphere
_UI_Cube_type = Cube
_UI_Cylinder_type = Cylinder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Shape_triangles_feature = Triangles
_UI_Shape_center_feature = Center
_UI_Triangle_vertices_feature = Vertices
_UI_Triangle_normal_feature = Normal
_UI_Vertex_x_feature = X
_UI_Vertex_y_feature = Y
_UI_Vertex_z_feature = Z
_UI_Sphere_radius_feature = Radius
_UI_Cube_sideLength_feature = Side Length
_UI_Cylinder_radius_feature = Radius
_UI_Cylinder_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_Geometry_type = Geometry
_UI_Shape_name_feature = Name
_UI_Geometry_shapes_feature = Shapes
_UI_Geometry_name_feature = Name
_UI_Tube_type = Tube
_UI_INode_type = INode
_UI_Operator_type = Operator
_UI_Union_type = Union
_UI_Intersection_type = Intersection
_UI_Complement_type = Complement
_UI_NamedNode_type = Named Node
_UI_ISubjectShape_type = ISubject Shape
_UI_IShapeObserver_type = IShape Observer
_UI_Material_type = Material
_UI_ShapeChangeEvent_type = Shape Change Event
_UI_Shape_type_feature = Type
_UI_Shape_material_feature = Material
_UI_Geometry_nodes_feature = Nodes
_UI_Tube_height_feature = Height
_UI_Tube_innerRadius_feature = Inner Radius
_UI_Tube_radius_feature = Radius
_UI_Operator_children_feature = Children
_UI_NamedNode_name_feature = Name
_UI_NamedNode_id_feature = Id
_UI_ShapeChangeEvent_type_feature = Type
_UI_ShapeChangeEvent_value_feature = Value
_UI_ShapeChangeEventType_NameChange_literal = NameChange
_UI_ShapeChangeEventType_PropChange_literal = PropChange
_UI_ShapeChangeEventType_ShapeChange_literal = ShapeChange
_UI_IGeometryImporter_type = IGeometry Importer
_UI_ASCIISTLGeometryImporter_type = ASCIISTL Geometry Importer
_UI_IGeometryImporter_fileTypes_feature = File Types
_UI_IGeometryImporter_description_feature = Description
_UI_NamedNode_nodes_feature = Nodes
_UI_INode_name_feature = Name
_UI_INode_id_feature = Id
_UI_INode_nodes_feature = Nodes
_UI_INode_type_feature = Type
_UI_INode_triangles_feature = Triangles
_UI_INode_center_feature = Center
_UI_INode_parent_feature = Parent
_UI_STLGeometryImporter_type = STL Geometry Importer
_UI_Pipe_type = Pipe
_UI_BoundingBox_type = Bounding Box
_UI_Junction_type = Junction
_UI_HeatExchanger_type = Heat Exchanger
_UI_Reactor_type = Reactor
_UI_PolyShape_type = Poly Shape
_UI_Face_type = Face
_UI_Pipe_numRods_feature = Num Rods
_UI_Pipe_pitch_feature = Pitch
_UI_Pipe_rodDiameter_feature = Rod Diameter
_UI_Pipe_rotationX_feature = Rotation X
_UI_Pipe_rotationY_feature = Rotation Y
_UI_Pipe_rotationZ_feature = Rotation Z
_UI_BoundingBox_maxX_feature = Max X
_UI_BoundingBox_maxY_feature = Max Y
_UI_BoundingBox_maxZ_feature = Max Z
_UI_BoundingBox_minX_feature = Min X
_UI_BoundingBox_minY_feature = Min Y
_UI_BoundingBox_minZ_feature = Min Z
_UI_Junction_height_feature = Height
_UI_Junction_zIn_feature = ZIn
_UI_Junction_zOut_feature = ZOut
_UI_Junction_input_feature = Input
_UI_Junction_output_feature = Output
_UI_HeatExchanger_pipe_feature = Pipe
_UI_HeatExchanger_input_feature = Input
_UI_HeatExchanger_output_feature = Output
_UI_Reactor_pipes_feature = Pipes
_UI_PolyShape_faces_feature = Faces
_UI_PolyShape_vertexList_feature = Vertex List
_UI_PolyShape_matFiles_feature = Mat Files
_UI_Face_vertices_feature = Vertices
_UI_Face_material_feature = Material
_UI_VertexSource_type = Vertex Source
_UI_Face_vertexIndices_feature = Vertex Indices
_UI_Face_textureIndices_feature = Texture Indices
_UI_VertexSource_vertices_feature = Vertices
_UI_VertexSource_textureCoordinates_feature = Texture Coordinates
_UI_Geometry_vertexSource_feature = Vertex Source
_UI_PolyShape_vertexSource_feature = Vertex Source
_UI_VertexSource_materialFiles_feature = Material Files
_UI_Material_name_feature = Name
_UI_PolyShape_materialFiles_feature = Material Files
_UI_Geometry_vertexSources_feature = Vertex Sources
_UI_Material_phongMatName_feature = Phong Mat Name
_UI_Material_texture_feature = Texture
_UI_Material_materialFiles_feature = Material Files
