#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Shape_type = Shape
_UI_Triangle_type = Triangle
_UI_Vertex_type = Vertex
_UI_Sphere_type = Sphere
_UI_Cube_type = Cube
_UI_Cylinder_type = Cylinder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Shape_triangles_feature = Triangles
_UI_Shape_center_feature = Center
_UI_Triangle_vertices_feature = Vertices
_UI_Triangle_normal_feature = Normal
_UI_Vertex_x_feature = X
_UI_Vertex_y_feature = Y
_UI_Vertex_z_feature = Z
_UI_Sphere_radius_feature = Radius
_UI_Cube_sideLength_feature = Side Length
_UI_Cylinder_radius_feature = Radius
_UI_Cylinder_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_Geometry_type = Geometry
_UI_Shape_name_feature = Name
_UI_Geometry_shapes_feature = Shapes
_UI_Geometry_name_feature = Name
