Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.january.geometry.model.ide
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.january.geometry.model;bundle-version="0.1.0",
 org.eclipse.xtext.ide;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.ide;bundle-version="2.9.1"
Export-Package: xtext.ide.contentassist.antlr.internal,
 xtext.ide.contentassist.antlr

