output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               icons/
src.includes = VisualizationRCPApp.launch,\
               icons/
