Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.january.geometry.model.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.january.geometry.model;bundle-version="0.1.0",
 org.eclipse.january.geometry.model.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.9.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Export-Package: xtext.ui.contentassist,
 org.eclipse.january.geometry.model.ui.internal,
 xtext.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.january.geometry.model.ui.internal.ModelActivator
