#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
