output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               icons/,\
               about.html,\
               license.html
src.includes = VisualizationRCPApp.launch,\
               icons/
