output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/vizService.xml,\
               icons/,\
               about.html,\
               license.html
source.. = src/
